<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <title>Admin - Home</title>
    <style>
      #content {
      min-height: calc(100vh - 30px);
      }
      nav a{
        text-decoration: none!important;
        color: white;
        text-align:justify;
        margin-left: 9%;
      }
      .nav_img{
      width: 30px; 
      height: 30px; 
      float: left;
      }
      #content .btn{
        border: 1pt solid gray!important;
        border-radius: 20px!important;
        margin: 5px;
      }
      .card{
        width: 9rem;
        height: 13rem;
        border: 0!important;
      }
      .card-title{
        font-size: 12pt;
        font-weight: bold;
      }
      .nav-tabs{
        border-bottom: 1pt solid black!important;
        font-size: 14pt;
      }
       .form-datadosen{
    border:1px solid black;
    max-height: 100%;
    width : 100%;
    margin-left: 10px; 
    margin-top:7px;
    border-color: black;
    border-radius: 10px;
    float: left;
  }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <header class="container-fluid" style="background-color: #7E1724; padding: 10px;">
    <div class="row">
      <div class="col">
        <img src="asset/untarputih.png" alt="logo" style="width: 60px; margin-left: 5px;">
      </div>
      <div class="col-9" style="color: white;">
        <p style="font-weight: bold;font-size: xx-large;">KRRS ONLINE MAHASISWA</p> 
      </div>
      <div class="col-2">
        <a href="#" type="button" class="btn" style="background-color: white; color: #A01627; width: 120px; float: right; border-radius: 30px; margin: 10%;">
          <img src="asset/logout.png" alt="exit" style="float: left; width: 25px; padding: 0;">  
          <div style="font-weight: bold; float: left; margin-left: 6px;">Logout</div> 
        </a>
      </div>
    </div>
  </header>
  <div id="content">
    <div class="container-auto">
      <div class="row">
          <div class="col-2 pl-4" style="background-color: #A01627; min-height: 100vh;">
              <div class="container-auto" style="margin-top: 10px;">
                  <img src="asset/jennie.png" alt="jennie"
                    style="width: 95px; height: 95px; border-radius: 50%; margin-left: 30%; margin-top: 5%;">
                    <div style="text-align: center; color: white;">
                      <p>
                        Nama Lengkap
                        <br>
                        Admin
                      </p>
                    </div>
                </div>
              <nav class="nav flex-column ml-2">
                <li class="nav-item">
                  <img src="asset/HOME WHITE.png" alt="home" class="nav_img">
                  <a class="nav-link active" href="home.html"> Home</a>
                </li>
                <li class="nav-item">
                  <img src="asset/ManajemenPutih.png" alt="home" class="nav_img">
                  <a class="nav-link" href="Manajemendata.html">Manajemen Data</a>
                </li>
                <li class="nav-item">
                  <img src="asset/KRRS REGULER.png" alt="krrs" class="nav_img">
                  <a class="nav-link" href="krrsmasuk.html">KRRS Masuk</a>
                </li>
                <li class="nav-item">
                  <img src="asset/PertanyaanPutih.png" alt="cetak" class="nav_img">
                  <a class="nav-link" href="PertanyaanMahasiswa.html">Pertanyaan Mahasiswa</a>
                </li>
                   <li class="nav-item">
                  <img src="asset/EXIT WHITE.png" alt="exit" class="nav_img">
                  <a class="nav-link" href="#">Logout</a>
                </li>
              </nav>
          </div>
              
          <div class="col">
            <div class="container-fluid">
               <ul class="nav nav-tabs" style="font-size: 12pt;">
                <li class="nav-items">
                  <a class="nav-link" href="DataMatkul.html" style="font-weight: bold;color:black;">MATA KULIAH</a>
                </li>
                <li class="nav-items">
                  <a class="nav-link active" href="#"style="font-weight: bold;text-decoration: underline;">DATA DOSEN</a>
                </li>
                <li class="nav-items">
                  <a class="nav-link" href="DataMahasiswa.html" style="font-weight: bold; color:black;">DATA MAHASISWA</a>
                </li>
                <li class="nav-items">
                  <a class="nav-link" href="DataKHS.html" style="font-weight: bold; color:black;">DATA KHS</a>
                </li>
                <li class="nav-items">
                  <a class="nav-link" href="DataKRS.html" style="font-weight: bold; color:black;">DATA KRS</a>
                </li>
                </ul>
              <div style="font-weight: 900; margin-left: 10px;font-size: 20pt; margin-top: 10px; width:50%;"> Data Dosen 
                <div>
                    <a href="Manajemendata.html" class="btn" style="background-color: #A01627; color: white; width: 150px;height: 50px; 
                  border-radius: 100px; margin-top: 10px; font-weight: bold; font-size: 18pt;padding-left:3px;">+Tambah</a>
                </div>
                </div>
                <div>
                  <div style="text-align: left;color: #000000; font-weight: bold;margin-left:5px;margin-top: 10px;font-weight: 700;">Show
                    <select class="form-select form-select-lg mb-3" style="width:5%; border-color:black;">
                        <option selected>10</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                      </select>
                      entries
                    </div>
                </div>
                  <div class="form-datadosen" style="margin-left: 4px; margin-top:-4px;margin-bottom:4px;">
                <div style="width:100% ; height:15px;background-color:black; border-radius: 3px;"></div>
                <div>
                </form>
                <table class="datadosen" style="text-align:center;margin-top: 20px;padding: auto;">
                    <tr style="border-bottom:1px solid black;">
                      <th scope="col" style="text-align: center;width:3%">NO</th>
                      <th scope="col" style="text-align: center;width:3%">NIP</th>
                      <th scope="col" style="text-align: center;width:5%">NAMA DOSEN</th>
                      <th scope="col" style="text-align: center;width:5%">PRODI</th>
                      <th scope="col" style="text-align: center;width:9%">ACTION</th>
                    </tr>
                </thead>
                <tbody>
                  <tr style="background-color:CCCCCC;border-bottom:1px solid black;">
                    <th scope="row">1</th>
                    <td>10393012</td>
                    <td>CHAIRISNI LUBIS,Dra.,M.Kom.</td>
                    <td>TEKNIK INFORMATIKA</td>
                    <td> 
                        <button type="button" class="btn btn-success" style="border-radius: 20pt; width: 50pt;">Edit</button>
                        &nbsp 
                        <button type="button" class="btn btn-danger" style="border-radius: 20pt; width: 50pt; margin-top: 3pt;">Hapus </button>
                        &nbsp 
                        <button type="button" class="btn btn-primary" style="border-radius: 20pt; width: 95pt;">Mata Kuliah</button>
                    </td>
  
                  </tr>
                  <tr style="border-bottom:1px solid black;">
                    <th scope="row">2</th>
                    <td>10812001</td>
                    <td>JANSON HENDRYLI,S.Kom,M.Kom.</td>
                    <td>TEKNIK INFORMATIKA</td>
                    <td> 
                        <button type="button" class="btn btn-success" style="border-radius: 20pt; width: 50pt;">Edit</button>
                        &nbsp 
                        <button type="button" class="btn btn-danger" style="border-radius: 20pt; width: 50pt; margin-top: 3pt;">Hapus </button>
                        &nbsp 
                        <button type="button" class="btn btn-primary" style="border-radius: 20pt; width: 95pt;">Mata Kuliah</button>
                    </td>
  
                  </tr>
                  <tr style="background-color:CCCCCC;border-bottom:1px solid black;">
                    <th scope="row">3</th>
                    <td>10805002</td>
                    <td>VINY CHRISTANTI MAWARDI,S.Kom.</td>
                    <td>TEKNIK INFORMATIKA</td>
                    <td> 
                        <button type="button" class="btn btn-success" style="border-radius: 20pt; width: 50pt;">Edit</button>
                        &nbsp 
                        <button type="button" class="btn btn-danger" style="border-radius: 20pt; width: 50pt; margin-top: 3pt;">Hapus </button>
                        &nbsp  
                        <button type="button" class="btn btn-primary" style="border-radius: 20pt; width: 95pt;">Mata Kuliah</button>
                    </td>
  
                  </tr>
                  <tr style="border-bottom:1px solid black;">
                    <th scope="row">4</th>
                    <td>10396060</td>
                    <td>BAGUS MULYAWAN,S.Kom,MM</td>
                    <td>TEKNIK INFORMATIKA</td>
                    <td> 
                        <button type="button" class="btn btn-success" style="border-radius: 20pt; width: 50pt;">Edit</button>
                        &nbsp 
                        <button type="button" class="btn btn-danger" style="border-radius: 20pt; width: 50pt; margin-top: 3pt;">Hapus </button>
                        &nbsp  
                        <button type="button" class="btn btn-primary" style="border-radius: 20pt; width: 95pt;">Mata Kuliah</button>
                    </td>
  
                  </tr>
                  <tr style="background-color:CCCCCC;border-bottom:1px solid black;">
                    <th scope="row">5</th>
                    <td>10189013</td>
                    <td>DYAH ERNY HERWINDIATI,Dr.,Ir,M.si</td>
                    <td>TEKNIK INFORMATIKA</td>
                    <td> 
                        <button type="button" class="btn btn-success" style="border-radius: 20pt; width: 50pt;">Edit</button>
                        &nbsp 
                        <button type="button" class="btn btn-danger" style="border-radius: 20pt; width: 50pt; margin-top: 3pt;">Hapus </button>
                        &nbsp 
                        <button type="button" class="btn btn-primary" style="border-radius: 20pt; width: 95pt;">Mata Kuliah</button>
                    </td>
  
                  </tr>
                  <tr style="border-bottom:1px solid black;">
                    <th scope="row">6</th>
                    <td>10301014</td>
                    <td>LINA,ST.,M.Kom.</td>
                    <td>TEKNIK INFORMATIKA</td>
                    <td> 
                        <button type="button" class="btn btn-success" style="border-radius: 20pt; width: 50pt;">Edit</button>
                        &nbsp  
                        <button type="button" class="btn btn-danger" style="border-radius: 20pt; width: 50pt; margin-top: 3pt;">Hapus </button>
                        &nbsp 
                        <button type="button" class="btn btn-primary" style="border-radius: 20pt; width: 95pt;">Mata Kuliah</button>
                    </td>
  
                  </tr>
                  <tr style="background-color:CCCCCC;border-bottom:1px solid black;">
                    <th scope="row">7</th>
                    <td>10390001</td>
                    <td>JEANNY PRAGANTHA,Ir.,M.Eng</td>
                    <td>TEKNIK INFORMATIKA</td>
                    <td> 
                        <button type="button" class="btn btn-success" style="border-radius: 20pt; width: 50pt;">Edit</button>
                        &nbsp 
                        <button type="button" class="btn btn-danger" style="border-radius: 20pt; width: 50pt; margin-top: 3pt;">Hapus </button>
                        &nbsp 
                        <button type="button" class="btn btn-primary" style="border-radius: 20pt; width: 95pt;">Mata Kuliah</button>
                    </td>
  
                  </tr>
                  <tr style="border-bottom:1px solid black;">
                    <th scope="row">8</th>
                    <td>10805001</td>
                    <td>DESI ARISANDI,S.Kom.</td>
                    <td>TEKNIK INFORMATIKA</td>
                    <td> 
                        <button type="button" class="btn btn-success" style="border-radius: 20pt; width: 50pt;">Edit</button>
                        &nbsp 
                        <button type="button" class="btn btn-danger" style="border-radius: 20pt; width: 50pt; margin-top: 3pt;">Hapus </button>
                        &nbsp 
                        <button type="button" class="btn btn-primary" style="border-radius: 20pt; width: 95pt;">Mata Kuliah</button>
                    </td>
  
                  </tr>
                  
                </tbody>
              </table>
              <h6 style="text-align: left;color: #000000; font-weight: bold;padding-left:10px;">Showing 1 to 8 of 8 entries</h6>
              <nav aria-label="Page navigation dosen">
               <div style="padding-right: 1%;">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
             
            </form>



            </div>
              </div>
            </div>
            </div>
          </div>
        </div>
  </div>
  </div>
  <footer style="background-color: #A01627; color: white; text-align: center; height: 30px;">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    Copyright UNTAR 2021 All Rights Reserved  
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
      feather.replace()
    </script>
</body>
